plugins {
    id "java"
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.base_archive_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.fury:fury-core:0.9.0"
}