# entice

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
bukkit/: build.gradle
bukkit/src/main/java/dev/aperso/entice/: Entice.java
bukkit/src/main/java/dev/aperso/entice/mythic/: MythicIntegration.java
bukkit/src/main/java/dev/aperso/entice/mythic/mechanic/: IndicatedSkillMechanic.java
bukkit/src/main/java/dev/aperso/entice/packet/: BukkitPacketSystem.java
bukkit/src/main/resources/: plugin.yml
fabric/: build.gradle
fabric/src/main/java/dev/aperso/entice/: Entice.java
fabric/src/main/java/dev/aperso/entice/indicator/: Indicator.java  IndicatorSystem.java
fabric/src/main/java/dev/aperso/entice/indicator/mixin/: IrisRenderingPipelineMixin.java  ShaderPackMixin.java
fabric/src/main/java/dev/aperso/entice/packet/: FabricPacketSystem.java  PacketPayload.java
fabric/src/main/resources/: entice.mixins.json  fabric.mod.json
packet/: build.gradle
packet/src/main/java/dev/aperso/entice/packet/: PacketSystem.java
packet/src/main/java/dev/aperso/entice/packet/indicator/: IndicatorPacket.java  Plane.java  Shape.java
src/main/java/dev/aperso/entice/: EmptyClassLoader.java  Entice.java  EnticeClient.java  EnticeServer.java
src/main/java/dev/aperso/entice/addon/mythic/: MythicAddon.java
src/main/java/dev/aperso/entice/addon/mythic/mechanic/: BoxIndicatedSkillMechanic.java  CircleIndicatedSkillMechanic.java  IndicatedSkillMechanic.java  PieIndicatedSkillMechanic.java
src/main/java/dev/aperso/entice/decal/: AnchoredDecal.java  Decal.java  RangeIndicatorDecal.java
src/main/java/dev/aperso/entice/filter/: SobelFilter.java
src/main/java/dev/aperso/entice/fx/: SobelFx.java
src/main/java/dev/aperso/entice/mixin/: ClientLevelMixin.java  EffectInstanceMixin.java  GameRendererMixins.java  LevelRendererMixin.java
src/main/java/dev/aperso/entice/state/: RenderState.java
src/main/resources/: entice.mixins.json  fabric.mod.json  plugin.yml
src/main/resources/assets/minecraft/shaders/core/decal/range_indicator/: circle.fsh  circle.json
