plugins {
    id "java"
    id "xyz.jpenilla.run-paper" version "2.3.1"
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.base_archive_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://mvn.lumine.io/repository/maven-public/"
    }
}

dependencies {
    implementation "io.papermc.paper:paper-api:${project.minecraft_version}-R0.1-SNAPSHOT"

    implementation "io.lumine:Mythic-Dist:5.7.2"

    implementation "org.apache.fury:fury-core:0.9.0"

    implementation project(":packet")
}

processResources {
    def version = project.version
    filesMatching("plugin.yml") {
        expand "version": version
    }
}

sourceSets {
    main {
        java {
            srcDirs "${rootDir}/packet/src/main/java"
        }
        resources {
            srcDirs "src/main/resources"
        }
    }
}

runServer {
    minecraftVersion project.minecraft_version
}